h1
  | Profiles
  = link_to new_profile_path
    button.ml.is-dense.p-button--positive New

table class="p-table p-table--mobile-card"
  thead
    tr
      th ID
      - @default_sections.each do |section|
        th= section.name
      th aria-hidden="true"
  tbody
    - @profiles.each do |profile|
      tr
        th
          a href=url_for(profile)
            b
              | #
              = profile.id
        - profile.profile_sections.defaults.each do |profile_section|
          td= profile_section.value

= link_to "Sections", sections_path
