footer class="l-footer--sticky p-strip--dark"
  nav class="row" aria-label="Footer"
    div class="has-cookie"
      ul class="p-inline-list--middot"
        li class="p-inline-list__item"
          = link_to "Sections", sections_path
      span class="u-off-screen"
        a href="#" Go to the top of the page
