footer class="l-footer--sticky p-strip--dark"
  nav class="row" aria-label="Footer"
    div class="has-cookie"
      p
        | © 2024 hanami_hr
      ul class="p-inline-list--middot"
        li class="p-inline-list__item"
          a href="#"
            small Legal information
        li class="p-inline-list__item"
          a href="#"
            small Report a bug on this site
      span class="u-off-screen"
        a href="#" Go to the top of the page
